{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run typecheck && npm run build:workspaces",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck:workspaces",
    "build:workspaces": "npm run build --workspaces --if-present",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3",
    "@neondatabase/serverless": "^1.0.2",
    "@aws-sdk/client-s3": "3.1143.0",
    "@aws-sdk/s3-request-presigner": "3.1143.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
